# ==============================================================================
# VERSION AND UPDATE CONFIGURATION
# ==============================================================================

# SteamCMD game branch
# - "public" for the current stable version (Build 41)
# - "unstable" for the preview version of the new build (Build 42)
STEAMAPPBRANCH=public

# Force game update/download on container startup (True/False)
# Useful when changing branches (e.g. from public to unstable) to download new files.
FORCEUPDATE=False

# ==============================================================================
# SECURITY AND ADMIN ACCESS
# ==============================================================================

# Username of the main administrator (default: admin)
ADMINUSERNAME=admin

# Administrator password (REQUIRED to be changed on first startup)
# IMPORTANT: It is recommended to clear/remove this after the first boot so the password is not exposed in cleartext in the logs.
ADMINPASSWORD=ChangeMePlease

# ==============================================================================
# GENERAL SERVER CONFIGURATION
# ==============================================================================

# Internal server name (defines config file names and save folder name)
# If left blank, defaults to "servertest". E.g.: SERVERNAME=MyServer
SERVERNAME=

# Language/Locale for the server console
LANG=en_EN.UTF-8

# Allow connections from non-official / non-Steam clients (True/False)
# Set to True to allow players with non-original game clients.
NOSTEAM=False

# Run the server in debug mode (True/False)
DEBUG=False

# Perform a soft reset on startup (clears dropped items and dead bodies) (True/False)
SOFTRESET=False

# ==============================================================================
# HARDWARE RESOURCES AND PERFORMANCE
# ==============================================================================

# Maximum RAM allocated to the server. Use "m" for Megabytes.
# Examples: 2048m (2GB), 4096m (4GB), 8192m (8GB), 16384m (16GB)
MEMORY=2048m

# Custom JVM arguments for garbage collection, optimization, etc.
# Example: JVM_ARGS=-XX:+UseG1GC -XX:MaxGCPauseMillis=20 -XX:NewRatio=3
JVM_ARGS=

# Custom directory for game cache files (saves, configuration, etc.)
# If left blank, uses steam user's home folder: /home/steam/Zomboid
CACHEDIR=

# Sandbox Preset to create a new game configuration from.
# E.g.: Survival, Apocalypse, or a custom preset name.
SERVERPRESET=

# ==============================================================================
# NETWORK AND PORTS
# ==============================================================================

# Server IP address to bind to (leave blank to listen on all interfaces)
IP=

# Main server port (default UDP: 16261)
PORT=16261

# Enable Valve Anti-Cheat (VAC) on the server (True/False)
STEAMVAC=True

# Steam query ports (optional, use if you need fixed query ports)
STEAMPORT1=
STEAMPORT2=

# ==============================================================================
# MOD CONFIGURATION (STEAM WORKSHOP)
# ==============================================================================

# Loading order of mod directories
MODFOLDERS=workshop,steam,mods

# Mod IDs separated by semicolons
# Example: ModId1;ModId2;ModId3
MOD_IDS=

# Steam Workshop IDs separated by semicolons
# Example: 2855152865;2856985474
WORKSHOP_IDS=